In [10]:
import sqlalchemy as db
from sqlalchemy import text
import pandas as pd

In [11]:
engine = db.create_engine("mysql://root:root@172.16.5.4:3310/dw_netflix")
conn = engine.connect()

df_fact = pd.read_sql("SELECT * FROM FactWatchs", con =conn)
df_fact.head()

    userID   movieID  rating           timestamp
0  1002331  80192187     0.9 2024-04-01 12:13:25
1  1002331  80210920     2.2 2024-02-26 15:52:06
2  1002331  81157374     3.4 2024-03-13 16:04:28
3  1002332  80192187     0.5 2024-03-09 05:16:37
4  1002332  80210920     3.3 2024-01-29 08:50:47

In [12]:
df_user = pd.read_sql("SELECT * FROM dimUser", con =conn)
df_user.head()

    userID     username    country subscription
0  1002331      user123        USA      Premium
1  1002332  gamerGirl97     Canada        Basic
2  1002333   techMaster         UK      Premium
3  1002334    soccerFan     Brazil        Basic
4  1002335    travelBug  Australia      Premium

In [13]:
df_movie = pd.read_sql("SELECT * FROM dimMovie", con =conn)
df_movie.head()

,movieID,title,releaseMovie,gender,participantName,roleparticipant,awardMovie
0,80192187,Triple Frontier,2019-04-12,Action,Joseph Chavez Pineda,Actor,Oscar
1,80210920,The Mother,2023-01-05,Drama,Maria Alejandra Navarro,Actor,Oscar
2,81157374,Run,2021-05-21,Adventure,aria Lopez Gutierrez,Director,Grammy

Raiting promedio por pelicula

In [14]:
rating_promedio_movie = df_fact.groupby('movieID')['rating'].mean()
rating_promedio_movie

movieID
80192187    2.255
80210920    2.390
81157374    2.770
Name: rating, dtype: float64

In [15]:
rating_prom_movie = df_fact[['movieID', 'rating']].groupby('movieID').mean()
rating_prom_movie

          rating
movieID
80192187   2.255
80210920   2.390
81157374   2.770

In [16]:
rating_prom_movie = rating_prom_movie.reset_index()
rating_prom_movie

    movieID  rating
0  80192187   2.255
1  80210920   2.390
2  81157374   2.770

In [17]:
ratind_user = df_fact[['userID', 'rating']].groupby('userID').mean()
ratind_user = ratind_user.reset_index()
ratind_user

      userID    rating
0    1002331  2.166667
1    1002332  1.433333
2    1002333  2.500000
3    1002334  1.866667
4    1002335  1.000000
5    1002336  2.333333
6    1002337  2.800000
7    1002338  3.166667
8    1002339  2.400000
9   10023310  3.833333
10  10023311  3.666667
11  10023312  2.300000
12  10023313  2.900000
13  10023314  2.100000
14  10023315  2.200000
15  10023316  1.233333
16  10023317  2.633333
17  10023318  1.966667
18  10023319  4.266667
19  10023320  2.666667

Promedio de rating por usuario Premium

In [18]:
df_promedio_premium = df_fact.merge(df_user.query("subscription == 'Premium'"), on="userID").groupby('userID')['rating'].mean() #.mean('rating')
df_promedio_premium =  df_promedio_premium.reset_index()
df_promedio_premium

     userID    rating
0   1002331  2.166667
1   1002333  2.500000
2   1002335  1.000000
3   1002337  2.800000
4   1002339  2.400000
5  10023311  3.666667
6  10023313  2.900000
7  10023315  2.200000
8  10023317  2.633333
9  10023319  4.266667

Analisis en base a fecha

In [24]:
#fecha_inicio = 2024-02-01
#fecha_final = 2024-02-07
df_date = df_fact.query("timestamp >= '2023-02-01' & (timestamp <= '2024-02-07')").groupby('movieID').mean('rating')
df_date = df_date.reset_index()
df_date

    movieID        userID  rating
0  80192187  1.002331e+07    1.40
1  80210920  7.016320e+06    2.30
2  81157374  6.414924e+06    2.24